<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<!-- font end  -->
    <title>Donate Today</title>
</head>
<body>
    <header class="heading">
        <div class="text-area">
            <h1>Let’s Help Those Who Are More In Need</h1>
        <p class="header-text">“A man’s true wealth is the good he does in this world.” Prophet Muhammad (S.A.W)</p>
        <a class="donate-now" href="">Donate Now</a>
        </div>
    </header>



    <section class="donation-area">
        <div class="donation-description-cont">
            <div class="donation-image-cont">
                <img class="donation-img" src="/images/helping-hand.jpg" alt="helping-held">
            </div>
            <div class="donation-description-text">
                <div class="donation-description">
                    <h2 class="donation-title">Donate Today</h2>
                <p>There are a lot of people present around us they need some help to survive and we are looking forward to raise our fund so that we can solve their problem. A little contribution can make a huge change.</p>
                </div>
                <div class="donation-amount">
                    <a href="">100</a>
                    <a href="">500</a>
                    <a href="">1000</a>
                    <a href="">5000</a>
                </div>
                <input class="amount-input" type="" name="" id="" placeholder="Enter Your Amount">
                <hr>
                <a class="donate-now amount-button" href="">Donate Now</a>
            </div>
        </div>
    </section>


    <section class="plan-section">
        <h2 class="plan-headding">Our Donate Plan</h2>
        <p>We have some official and non-official donation plan for socity. We always prefer child education, child nutrition, social security and respont on regional crisis.</p>
        <div class="donate-plan">
            <div class="food">
                <img src="icons/food.png" alt="">
                <h4 class="donate-plan-heading">Food for a family</h4>
                <p> According to the FAO, 40 million (27 per cent)  Bangladeshis are already undernourished. That means not having access to adequate amounts of safe, nutritious food to sustain a healthy and productive life.</p>
            </div>
            <div class="shelter">
                <img src="icons/shelter.png" alt="">
                <h4 class="donate-plan-heading">Shelter for a family</h4>
                <p>Bangladesh, which is one of the poorest countries in the world, is faced with a critical housing crisis of long standing. It has been estimated that as many as three-quarters of the urban population are unable to contribute anything toward their housing due to their low incomes.</p>
            </div>
            <div class="Education">
                <img src="icons/Frame-1.png" alt="">
                <h4 class="donate-plan-heading">Education for Child</h4>
                <p>In Bangladesh, although primary education is free and the government provides the textbooks, more than 4.3 million children aged 6-15 years are not in school and around 42 million people – about 26 percent of the population – are still illiterate.</p>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="about-container">
            <div class="about-img">
                <img src="images/about-us.jpg" alt="">
            </div>
            <div class="about-description">
                <h2 class="contribute-heading">About Us</h2>
                <p>We started our journey in 2018 with a mission to address the health care needs and human rights issues of sexual minority populations for achieving a vision of a Bangladesh where every person, irrespective of their gender and sexuality, is able to lead a quality life with dignity, human rights and social justice.</p>
                <ul class="contact-us">
                    <li>Address: 263, Adbul Kader Road</li>
                    <li>Email: donatetoday@demo.com</li>
                    <li>Phone: +8801711******</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="contribute-section">
       <div class="contribute-data">
        <h2 class="contribute-heading">Their lives depand on your donation</h2>
        <p class="contribute-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim eum cumque consectetur sequi modi labore ut dolor tenetur eligendi voluptatem aut provident asperiores adipisci nihil possimus sint, explicabo nesciunt, fugiat voluptatum, minima doloribus! Quam ea at voluptatum a eveniet hic pariatur officiis vitae ut, ratione tempora eos provident? Repellendus.</p>
        <a class="donate-now" href="">How to contribute</a>
       </div>
       <div class="contribute-img">
        <img src="images/donation9.jpg" alt="">
       </div>
    </section>


    <section class="contribute-section">
        <div class="contribute-img">
         <img src="images/donation6.jpg" alt="">
        </div>
        <div class="contribute-data">
            <h2 class="contribute-heading">They need us to survive</h2>
            <p class="contribute-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim eum cumque consectetur sequi modi labore ut dolor tenetur eligendi voluptatem aut provident asperiores adipisci nihil possimus sint, explicabo nesciunt, fugiat voluptatum, minima doloribus! Quam ea at voluptatum a eveniet hic pariatur officiis vitae ut, ratione tempora eos provident? Repellendus.</p>
            <a class="donate-now" href="">How to contribute</a>
           </div>
     </section>


     <section class="membership">
        <h1>Get Membership</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente autem necessitatibus rerum perspiciatis quo recusandae laborum, rem, eaque earum dolorum doloremque aliquid reprehenderit eveniet ullam voluptate provident perferendis? Blanditiis unde porro dicta soluta voluptatem voluptas, rem ad nostrum et modi.</p>
        <div class="membership-data">
            <input type="email" value="">
            <button>Subscribe</button>
        </div>
        
     </section>

     <footer>
        <h4>Giving charity not only benefits the one who gives it but also the one who receives it.</h4>
        <p>© Be Humble</p>
     </footer>
    
</body>
</html>